<!DOCTYPE html>
<html>
<head>
    <title>Fake Job Detection</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Fake Job Detection Website</h1>

        <form action="/predict" method="POST">
            <textarea name="job_text" placeholder="Paste job description here..." required></textarea>
            <button type="submit">Detect</button>
        </form>

        {% if prediction %}
            <div class="result">
                <h2>{{ prediction }}</h2>
            </div>
        {% endif %}
    </div>
</body>
</html>
