body {
    background: #f4f4f4;
    font-family: Arial;
}
.container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 30px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}
textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}
button {
    padding: 10px 20px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.result {
    margin-top: 20px;
    padding: 15px;
    background: #d0e6ff;
    border-left: 5px solid blue;
}
